[1mdiff --git a/app/Http/Controllers/Auth/RegisterController.php b/app/Http/Controllers/Auth/RegisterController.php[m
[1mindex f77265a..d5bfca5 100644[m
[1m--- a/app/Http/Controllers/Auth/RegisterController.php[m
[1m+++ b/app/Http/Controllers/Auth/RegisterController.php[m
[36m@@ -27,7 +27,7 @@[m [mclass RegisterController extends Controller[m
      *[m
      * @var string[m
      */[m
[31m-    protected $redirectTo = '/home';[m
[32m+[m[32m    protected $redirectTo = '/';[m
 [m
     /**[m
      * Create a new controller instance.[m
[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex 35471f6..db909f3 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -13,7 +13,7 @@[m [mclass AppServiceProvider extends ServiceProvider[m
      */[m
     public function boot()[m
     {[m
[31m-        //[m
[32m+[m[32m       \Schema::defaultStringLength(191);[m
     }[m
 [m
     /**[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 0aa7120..1d14f13 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -8,7 +8,8 @@[m
         "php": ">=7.0.0",[m
         "fideloper/proxy": "~3.3",[m
         "laravel/framework": "5.5.*",[m
[31m-        "laravel/tinker": "~1.0"[m
[32m+[m[32m        "laravel/tinker": "~1.0",[m
[32m+[m[32m        "laravelcollective/html": "5.5.*"[m
     },[m
     "require-dev": {[m
         "filp/whoops": "~2.0",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 1e4466f..3d9330d 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "b7904d07d1e1765a0a199aa11d6301a3",[m
[32m+[m[32m    "content-hash": "2cf286f36bdc6d1b9ce23821d0ef7440",[m
     "packages": [[m
         {[m
             "name": "dnoegel/php-xdg-base-dir",[m
[36m@@ -659,6 +659,74 @@[m
             ],[m
             "time": "2019-08-07T15:10:45+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "laravelcollective/html",[m
[32m+[m[32m            "version": "v5.5.4",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/LaravelCollective/html.git",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/LaravelCollective/html/zipball/04c596a69975b901f2223eb6eb4adf55354121c2",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/http": "5.5.*",[m
[32m+[m[32m                "illuminate/routing": "5.5.*",[m
[32m+[m[32m                "illuminate/session": "5.5.*",[m
[32m+[m[32m                "illuminate/support": "5.5.*",[m
[32m+[m[32m                "illuminate/view": "5.5.*",[m
[32m+[m[32m                "php": ">=7.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "illuminate/database": "5.5.*",[m
[32m+[m[32m                "mockery/mockery": "~0.9.4",[m
[32m+[m[32m                "phpunit/phpunit": "~5.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "5.5-dev"[m
[32m+[m[32m                },[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Collective\\Html\\HtmlServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Form": "Collective\\Html\\FormFacade",[m
[32m+[m[32m                        "Html": "Collective\\Html\\HtmlFacade"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Collective\\Html\\": "src/"[m
[32m+[m[32m                },[m
[32m+[m[32m                "files": [[m
[32m+[m[32m                    "src/helpers.php"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylorotwell@gmail.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Adam Engebretson",[m
[32m+[m[32m                    "email": "adam@laravelcollective.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "HTML and Form Builders for the Laravel Framework",[m
[32m+[m[32m            "homepage": "https://laravelcollective.com",[m
[32m+[m[32m            "time": "2018-03-24T00:39:21+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "league/flysystem",[m
             "version": "1.0.61",[m
[1mdiff --git a/resources/views/commons/navbar.blade.php b/resources/views/commons/navbar.blade.php[m
[1mindex 5a80619..9a2f5e0 100644[m
[1m--- a/resources/views/commons/navbar.blade.php[m
[1m+++ b/resources/views/commons/navbar.blade.php[m
[36m@@ -14,4 +14,9 @@[m
             </ul>[m
         </div>[m
     </nav>[m
[31m-</header>[m
\ No newline at end of file[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m    <ul class="nav navbar-nav navbar-right">[m
[32m+[m[32m                    <li>{!! link_to_route('signup.get', 'Signup', [], ['class' => 'nav-link']) !!}</li>[m
[32m+[m[32m                    <li><a href="#">Login</a></li>[m
[32m+[m[32m                </ul>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex ed2b4f0..5fa7617 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -5,6 +5,7 @@[m
     <div class="center jumbotron">[m
         <div class="text-center">[m
             <h1>Welcome to the Microposts</h1>[m
[32m+[m[32m             {!! link_to_route('signup.get', 'Sign up now!', [], ['class' => 'btn btn-lg btn-primary']) !!}[m
         </div>[m
     </div>[m
 @endsection[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 810aa34..7250621 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -14,3 +14,6 @@[m
 Route::get('/', function () {[m
     return view('welcome');[m
 });[m
[32m+[m[32m// ユーザ登録[m
[32m+[m[32mRoute::get('signup', 'Auth\RegisterController@showRegistrationForm')->name('signup.get');[m
[32m+[m[32mRoute::post('signup', 'Auth\RegisterController@register')->name('signup.post');[m
\ No newline at end of file[m
